<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agradecimento da Minitrat</title>
    <style>
      /* Adicione estilos CSS conforme necessário para o seu e-mail */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo svg {
        max-width: 100%;
        height: auto;
      }

      .message {
        line-height: 1.6;
      }

      .signature {
        margin-top: 20px;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          width="150"
          height="120"
          src="https://minitrat.com.br/wp-includes/app/assets/mail-logo.png"
          class="thumb-img"
          alt="Minitrat by ECTAS e ACQUALIMP"
        />
      </div>

      <div class="message">
        <p><strong>A Minitrat agradece o seu interesse!</strong></p>

        <p>Assunto do e-mail: A Minitrat agradece o seu interesse!</p>

        <p>
          Agradecemos pelo preenchimento do formulário, saiba que estamos muito
          felizes pelo seu interesse em nossas soluções. Em breve, o nosso time
          de especialistas entrará em contato para conhecer melhor o seu projeto
          e apresentar a proposta mais adequada para a sua empresa.
        </p>

        <p>
          Quer se adiantar e já deixar agendada uma reunião com a nossa equipe?
        </p>

        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          style="margin: auto"
        >
          <tr>
            <td
              style="
                border-radius: 3px;
                background: #3498db;
                text-align: center;
              "
            >
              <a
                href="https://calendly.com/d/3pr-k3b-3p3/quero-conhecer-a-mini-ete-da-minitrat?month=2024-01"
                style="
                  background: #3498db;
                  border: 15px solid #3498db;
                  padding: 10px 20px;
                  font-family: sans-serif;
                  font-size: 16px;
                  line-height: 1.5;
                  text-decoration: none;
                  display: block;
                  border-radius: 3px;
                  color: #ffffff;
                  font-weight: bold;
                "
                >Agende agora</a
              >
            </td>
          </tr>
        </table>

        <p>Será um prazer ajudar você.</p>
      </div>

      <div class="signature">
        <p>
          <em>Atenciosamente,<br />Equipe Minitrat</em>
        </p>
      </div>
    </div>
  </body>
</html>
